version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=210;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6161.0723,67.377129,3536.3062};
		dir[]={0.96399373,-0.26150322,-0.048488352};
		up[]={0.26117763,0.96520257,-0.013136795};
		aside[]={-0.050235633,2.4483597e-008,-0.99875009};
	};
};
binarizationWanted=0;
sourceName="InvasionChapoi";
addons[]=
{
	"MR",
	"A3_Ui_F",
	"po_factions_me",
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"CUP_CAMisc",
	"rhsusf_c_statics",
	"rhsusf_c_m11xx"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="MR";
			name="MR";
			author="jarrad96";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=1411227;
class ScenarioData
{
	author="Hamburtle";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="fscl_debug";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=101;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.4063,3.9968891,3277.811};
						angles[]={0,0.087285779,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_MR_Raider_Squad_Leader_01";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-7.1525574e-007;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3618.7798,3.7552099,3226.4729};
			name="westSpawn";
			type="Empty";
			id=2;
			atlOffset=1.19521;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5859.8442,54.912159,3570.7368};
			name="eastSpawn";
			type="Empty";
			colorName="ColorGreen";
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3607.6357,-4.4701605,3021.2837};
			name="loc";
			type="Empty";
			colorName="ColorRed";
			id=4;
			atlOffset=6.6190271;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3647.373,0.62590694,3063.1191};
			name="rtOne";
			type="Empty";
			colorName="ColorBlue";
			id=5;
			atlOffset=8.1539545;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3646.5664,-0.11244965,3043.5015};
			name="rtTwo";
			type="Empty";
			colorName="ColorBlue";
			id=6;
			atlOffset=8.1539536;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5904.3848,55.019226,3582.3545};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=8;
					type="LOP_ISTS_OPF_Infantry_TL";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5898.1328,55.037319,3585.6575};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="LOP_ISTS_OPF_Infantry_AR";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5907.688,56.035183,3588.6067};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="LOP_ISTS_OPF_Infantry_AR_Asst";
					atlOffset=0.93660736;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5891.8804,55.033474,3588.9607};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="LOP_ISTS_OPF_Infantry_AT";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5910.9907,55.147015,3594.8589};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="LOP_ISTS_OPF_Infantry_GL";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5885.6284,55.01754,3592.2637};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="LOP_ISTS_OPF_Infantry_Rifleman_5";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5884.5898,54.920399,3568.6599};
					completitionRadius=50;
					type="lambs_danger_Garrison";
					expCond="call{true}";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=14;
				};
			};
			class Attributes
			{
			};
			id=7;
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5853.2686,56.001637,3518.0847};
			angle=4.9656887;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{continueLoop = false }";
				sizeA=200;
				sizeB=200;
				activationBy="WEST SEIZED";
				isRectangle=1;
			};
			id=15;
			type="EmptyDetectorAreaR250";
			atlOffset=0.89844131;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5882.6665,54.91,3550.2319};
			class Attributes
			{
				sizeA=150;
				sizeB=150;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=16;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Marker";
			position[]={3647.8428,0,3025.5679};
			name="rtThree";
			type="Empty";
			id=17;
			atlOffset=8.1539583;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3809.0691,44.863068,3584.2246};
			name="rtOne_1";
			type="Empty";
			colorName="ColorBlue";
			id=18;
			atlOffset=8.1539536;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4437.0449,44.122311,4164.5811};
			name="rtOne_2";
			type="Empty";
			colorName="ColorBlue";
			id=19;
			atlOffset=8.1539536;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5067.9966,90.52932,4304.4609};
			name="rtOne_3";
			type="Empty";
			colorName="ColorBlue";
			id=20;
			atlOffset=8.1539536;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5562.0078,111.25303,4193.1108};
			name="rtOne_4";
			type="Empty";
			colorName="ColorBlue";
			id=21;
			atlOffset=8.1539536;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4591.3403,66.250702,3359.9487};
			name="rtTwo_1";
			type="Empty";
			colorName="ColorBlue";
			id=22;
			atlOffset=8.1539536;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5218.0908,71.860199,3628.2554};
			name="rtTwo_2";
			type="Empty";
			colorName="ColorBlue";
			id=23;
			atlOffset=8.1539536;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4383.9146,129.43013,2757.9238};
			name="rtThree_1";
			type="Empty";
			id=24;
			atlOffset=8.1539612;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5238.9902,55.386177,2625.7202};
			name="rtThree_2";
			type="Empty";
			id=25;
			atlOffset=8.1539574;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5993.9595,46.969208,3173.4573};
			name="rtThree_3";
			type="Empty";
			id=26;
			atlOffset=8.1539574;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4440.3608,126.39723,2808.4458};
			name="loc_1";
			type="Empty";
			colorName="ColorRed";
			id=27;
			atlOffset=6.6190262;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4908.2817,75.547737,2512.1934};
			name="loc_2";
			type="Empty";
			colorName="ColorRed";
			id=28;
			atlOffset=6.6190262;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5427.1875,50.761757,2356.0181};
			name="loc_3";
			type="Empty";
			colorName="ColorRed";
			id=29;
			atlOffset=6.6190262;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5793.5571,18.521915,2486.4983};
			name="loc_4";
			type="Empty";
			colorName="ColorRed";
			id=30;
			atlOffset=6.6190262;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5314.3701,46.610771,2692.1914};
			name="loc_5";
			type="Empty";
			colorName="ColorRed";
			id=31;
			atlOffset=6.6190262;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5440.2925,49.785007,2834.0669};
			name="loc_6";
			type="Empty";
			colorName="ColorRed";
			id=32;
			atlOffset=6.6190262;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6260.145,66.009636,2863.5491};
			name="loc_7";
			type="Empty";
			colorName="ColorRed";
			id=33;
			atlOffset=6.6190262;
		};
		class Item26
		{
			dataType="Marker";
			position[]={6179.436,50.817215,3175.3967};
			name="loc_8";
			type="Empty";
			colorName="ColorRed";
			id=34;
			atlOffset=6.6190262;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5299.1602,72.235336,3629.5806};
			name="loc_9";
			type="Empty";
			colorName="ColorRed";
			id=35;
			atlOffset=6.6190262;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4741.9185,73.02636,3480.5757};
			name="loc_10";
			type="Empty";
			colorName="ColorRed";
			id=36;
			atlOffset=6.6190262;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3652.1733,50.01844,3558.5044};
			name="loc_11";
			type="Empty";
			colorName="ColorRed";
			id=37;
			atlOffset=6.6190262;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3646.894,67.447891,3868.6631};
			name="loc_12";
			type="Empty";
			colorName="ColorRed";
			id=38;
			atlOffset=2.6066284;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4483.3115,62.171108,4262.731};
			name="loc_13";
			type="Empty";
			colorName="ColorRed";
			id=39;
			atlOffset=3.4437256;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4633.5811,48.952412,3943.4067};
			name="loc_14";
			type="Empty";
			colorName="ColorRed";
			id=40;
			atlOffset=6.6190262;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5015.79,79.039024,3949.9404};
			name="loc_15";
			type="Empty";
			colorName="ColorRed";
			id=41;
			atlOffset=6.6190262;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4939.0215,68.224838,3810.2876};
			name="loc_16";
			type="Empty";
			colorName="ColorRed";
			id=42;
			atlOffset=6.6190262;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5570.3203,110.42867,4240.6807};
			name="loc_17";
			type="Empty";
			colorName="ColorRed";
			id=43;
			atlOffset=6.6190262;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5121.9595,94.826218,4203.1138};
			name="loc_18";
			type="Empty";
			colorName="ColorRed";
			id=44;
			atlOffset=6.6190262;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5048.4575,88.256554,4466.9028};
			name="loc_19";
			type="Empty";
			colorName="ColorRed";
			id=45;
			atlOffset=6.6190262;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4062.4988,33.172997,3689.4287};
			name="loc_20";
			type="Empty";
			colorName="ColorRed";
			id=46;
			atlOffset=6.6190262;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4114.7666,37.595051,3465.6563};
			name="loc_21";
			type="Empty";
			colorName="ColorRed";
			id=47;
			atlOffset=6.6190262;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4369.5728,56.027981,3564.4753};
			name="loc_22";
			type="Empty";
			colorName="ColorRed";
			id=48;
			atlOffset=6.6190262;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5502.918,40.999039,2764.4854};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=67;
					type="LOP_ISTS_OPF_Infantry_TL";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5496.666,41.362614,2767.7883};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=68;
					type="LOP_ISTS_OPF_Infantry_AR";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5506.2212,42.069561,2770.7375};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=69;
					type="LOP_ISTS_OPF_Infantry_AR_Asst";
					atlOffset=0.93660736;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5490.4136,41.70787,2771.0916};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="LOP_ISTS_OPF_Infantry_AT";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5509.5239,41.327427,2776.9897};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="LOP_ISTS_OPF_Infantry_GL";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5484.1616,42.046238,2774.3945};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="LOP_ISTS_OPF_Infantry_Rifleman_5";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5403.7666,43.784569,2798.4771};
					completitionRadius=50;
					type="lambs_danger_Garrison";
					expCond="call{true}";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=3.8146973e-006;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.8916,68.723083,2579.363};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=75;
					type="LOP_ISTS_OPF_Infantry_TL";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.6396,69.468994,2582.666};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="LOP_ISTS_OPF_Infantry_AR";
					atlOffset=0.17282104;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4957.1948,69.934654,2585.6152};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="LOP_ISTS_OPF_Infantry_AR_Asst";
					atlOffset=0.93661499;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4941.3872,69.881798,2585.9692};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="LOP_ISTS_OPF_Infantry_AT";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.4976,69.258789,2591.8674};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="LOP_ISTS_OPF_Infantry_GL";
					atlOffset=2.2888184e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4935.1353,70.837402,2589.2722};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="LOP_ISTS_OPF_Infantry_Rifleman_5";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4927.022,71.06002,2562.1316};
					completitionRadius=100;
					type="lambs_danger_Garrison";
					expCond="call{true}";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=1.5258789e-005;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5051.5796,74.788445,3992.6213};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=83;
					type="LOP_ISTS_OPF_Infantry_TL";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.3276,74.643692,3995.9243};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="LOP_ISTS_OPF_Infantry_AR";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5054.8828,76.555588,3998.8735};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="LOP_ISTS_OPF_Infantry_AR_Asst";
					atlOffset=0.9365921;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.0752,74.475006,3999.2275};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="LOP_ISTS_OPF_Infantry_AT";
					atlOffset=2.2888184e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5058.1855,76.322014,4005.1257};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="LOP_ISTS_OPF_Infantry_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5032.8232,74.400116,4002.5305};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="LOP_ISTS_OPF_Infantry_Rifleman_5";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5031.7852,72.690002,3978.927};
					completitionRadius=100;
					type="lambs_danger_Garrison";
					expCond="call{true}";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=7.6293945e-006;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.751,60.387196,3870.9685};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=91;
					type="LOP_ISTS_OPF_Infantry_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.499,60.838295,3874.2715};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="LOP_ISTS_OPF_Infantry_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.0542,61.617306,3877.2207};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="LOP_ISTS_OPF_Infantry_AR_Asst";
					atlOffset=0.6189537;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.2466,61.179619,3877.5747};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="LOP_ISTS_OPF_Infantry_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.3569,60.848896,3883.4729};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="LOP_ISTS_OPF_Infantry_GL";
					atlOffset=1.1444092e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3641.9946,61.407913,3880.8777};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="LOP_ISTS_OPF_Infantry_Rifleman_5";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3640.9561,60.262291,3857.2739};
					completitionRadius=50;
					type="lambs_danger_Garrison";
					expCond="call{true}";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5672.1396,106.25481,4280.2778};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=107;
					type="LOP_ISTS_OPF_Infantry_TL";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5665.8877,105.72607,4283.5806};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="LOP_ISTS_OPF_Infantry_AR";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5675.4429,107.51496,4286.5298};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="LOP_ISTS_OPF_Infantry_AR_Asst";
					atlOffset=0.93660736;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.6353,104.94042,4286.8838};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="LOP_ISTS_OPF_Infantry_AT";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5678.7456,107.71294,4292.7817};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="LOP_ISTS_OPF_Infantry_GL";
					atlOffset=0.27568817;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5653.3833,103.53099,4290.187};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="LOP_ISTS_OPF_Infantry_Rifleman_5";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5563.4033,103.83543,4230.7026};
					completitionRadius=50;
					type="lambs_danger_Garrison";
					expCond="call{true}";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=7.6293945e-006;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4853.1763,72.543358,4273.7437};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=115;
					type="LOP_ISTS_OPF_Infantry_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.9243,72.810478,4277.0464};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="LOP_ISTS_OPF_Infantry_AR";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4856.4795,73.956085,4279.9956};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="LOP_ISTS_OPF_Infantry_AR_Asst";
					atlOffset=0.93662262;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4840.6719,73.108536,4280.3496};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="LOP_ISTS_OPF_Infantry_AT";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.7822,73.487801,4286.2476};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="LOP_ISTS_OPF_Infantry_GL";
					atlOffset=2.2888184e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4834.4199,73.441063,4283.6528};
						angles[]={0,2.8422291,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="LOP_ISTS_OPF_Infantry_Rifleman_5";
					atlOffset=2.2888184e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4778.4258,52.645363,3978.6506};
					completitionRadius=200;
					type="lambs_danger_Patrol";
					expCond="call{true}";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={4234.2871,103.30013,2802.8};
			class Attributes
			{
				name="sector";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=250;
				sizeB=250;
				activationBy="WEST";
				isRectangle=1;
			};
			id=122;
			type="EmptyDetectorAreaR250";
			atlOffset=7.6293945e-006;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={4102.7661,29.728865,3460.9861};
			class Attributes
			{
				name="sector_1";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=250;
				sizeB=250;
				activationBy="WEST";
				isRectangle=1;
			};
			id=123;
			type="EmptyDetectorAreaR250";
		};
		class Item49
		{
			dataType="Trigger";
			position[]={5202.5049,65.705917,2482.8003};
			class Attributes
			{
				name="sector_2";
				condition="call{this}";
				onActivation="call{[thisTrigger, 4] execVM ""triggerActivation.sqf""}";
				sizeA=250;
				sizeB=250;
				activationBy="WEST";
				isRectangle=1;
			};
			id=124;
			type="EmptyDetectorAreaR250";
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7998.5366,30.393969,10499.98};
						angles[]={6.2767911,2.6248531,0.004796607};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=126;
					type="rhsusf_usmc_marpat_wd_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7998.5366,30.393969,10499.98};
						angles[]={6.2767911,2.6248531,0.004796607};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=127;
					type="rhsusf_usmc_marpat_wd_helipilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7998.5366,30.393969,10499.98};
						angles[]={6.2767911,2.6248531,0.004796607};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="rhsusf_usmc_marpat_wd_helipilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7998.5366,30.393969,10499.98};
						angles[]={6.2767911,2.6248531,0.004796607};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="rhsusf_usmc_marpat_wd_helipilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=126;
						item1=130;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=127;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=128;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=129;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=125;
			atlOffset=-0.024845123;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7998.5625,32.552849,10499.59};
				angles[]={6.2767911,2.6248531,0.004796607};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Rhino3";
			};
			id=130;
			type="RHS_UH1Y";
			atlOffset=-0.024845123;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.8955,30.225576,10415.544};
						angles[]={6.2824135,2.6248531,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=132;
					type="rhsusf_usmc_marpat_wd_helipilot";
					atlOffset=0.00022697449;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8001.8955,30.225576,10415.544};
						angles[]={6.2824135,2.6248531,0.00077204045};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=133;
					type="rhsusf_usmc_marpat_wd_helipilot";
					atlOffset=0.00022697449;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=134;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=133;
						item1=134;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=131;
			atlOffset=-0.023611069;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8002.1479,32.387501,10415.295};
				angles[]={6.2824135,2.6248531,0.00077204045};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";}";
				name="Rhino2";
			};
			id=134;
			type="RHS_UH1Y_FFAR";
			atlOffset=-0.023611069;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8079.1411,30.12565,10416.972};
						angles[]={6.2799835,2.6248531,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=136;
					type="rhsusf_usmc_marpat_wd_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8079.1411,30.12565,10416.972};
						angles[]={6.2799835,2.6248531,6.2807932};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="rhsusf_usmc_marpat_wd_helipilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=136;
						item1=138;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=137;
						item1=138;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=135;
			atlOffset=-0.043502808;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8079.0776,32.26664,10416.486};
				angles[]={6.2799835,2.6248531,6.2807932};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this]execVM ""functions\transport\transportAddAction.sqf"";" \n "}";
				name="Rhino1";
			};
			id=138;
			type="RHS_UH1Y_UNARMED";
			atlOffset=-0.043502808;
		};
		class Item56
		{
			dataType="Marker";
			position[]={8046.0752,27.110001,10460.151};
			name="rtz";
			text="Rhino Transport Zone";
			type="mil_join";
			id=139;
			atlOffset=-3.3261623;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={8010.042,30.254805,10445.963};
			class Attributes
			{
				text="call Reinforcements";
				condition="call{this}";
				onActivation="call{onMapSingleClick ' " \n "   onMapSingleClick """"; " \n "   [_pos, ""reinforce""]execVM ""functions\transport\callTransport.sqf""; " \n "  ';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=140;
			type="EmptyDetector";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7998.1904,30.389683,10499.745};
				angles[]={6.2767911,0,0.004796607};
			};
			side="Empty";
			class Attributes
			{
			};
			id=141;
			type="HeliHEmpty";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8067.7051,30.471336,10494.498};
				angles[]={6.2791886,0,6.2799835};
			};
			side="Empty";
			class Attributes
			{
			};
			id=142;
			type="HeliHEmpty";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8076.5879,30.137075,10419.027};
				angles[]={6.2799835,0,6.2807932};
			};
			side="Empty";
			class Attributes
			{
			};
			id=143;
			type="HeliHEmpty";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7998.9316,30.2229,10416.91};
			};
			side="Empty";
			class Attributes
			{
			};
			id=144;
			type="HeliHEmpty";
			atlOffset=0.00022697449;
		};
		class Item62
		{
			dataType="Trigger";
			position[]={2794.272,224.10367,4219.6089};
			class Attributes
			{
				text="call arty";
				condition="call{this}";
				onActivation="call{[]execVM ""functions\support\callArty.sqf"";" \n "}";
				sizeA=0;
				sizeB=0;
				timeout[]={1,2,3};
				repeatable=1;
				activationBy="ALPHA";
				effectSound="rhs_usa_land_rc_4";
			};
			id=145;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2786.2659,224.89989,4239.9287};
						angles[]={0.006394445,1.6405921,6.1993818};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="m1G";
					};
					id=147;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2780.7625,225.33315,4244.4604};
						angles[]={0.006394445,1.6405841,6.1993818};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m2G";
					};
					id=150;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2781.0215,225.26649,4250.5459};
						angles[]={0.018396867,1.6405841,6.1993818};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m3G";
					};
					id=153;
					type="rhsusf_army_ocp_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2787.7546,224.70041,4251.3872};
						angles[]={0.007209402,1.6405841,6.1993818};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="m4G";
					};
					id=156;
					type="rhsusf_army_ocp_rifleman";
				};
			};
			class Attributes
			{
				name="artyGroup";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=147;
						item1=148;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=150;
						item1=151;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=153;
						item1=154;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=156;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2786.3633,226.05727,4239.8862};
				angles[]={0.006394445,1.6405921,6.1993818};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="m1";
			};
			id=148;
			type="RHS_M252_D";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Smoke_white";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_1Rnd_m821_HE";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Flare_white";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2780.8599,226.49052,4244.418};
				angles[]={0.006394445,1.6405841,6.1993818};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="m2";
			};
			id=151;
			type="RHS_M252_D";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Smoke_white";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_1Rnd_m821_HE";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Flare_white";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2781.1189,226.42387,4250.5034};
				angles[]={0.018396867,1.6405841,6.1993818};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="m3";
			};
			id=154;
			type="RHS_M252_D";
			atlOffset=-9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Smoke_white";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_1Rnd_m821_HE";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Flare_white";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2787.8391,225.8588,4251.3457};
				angles[]={0.007209402,1.6405841,6.1993818};
			};
			side="West";
			flags=4;
			class Attributes
			{
				name="m4";
			};
			id=157;
			type="RHS_M252_D";
			atlOffset=-9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Smoke_white";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_1Rnd_m821_HE";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Flare_white";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item68
		{
			dataType="Trigger";
			position[]={2795.1609,223.91765,4208.9502};
			class Attributes
			{
				text="Remove Unit";
				condition="call{this}";
				onActivation="call{groupSelectedUnits player joinSilent grpNull;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="JULIET";
			};
			id=158;
			type="EmptyDetector";
			atlOffset=1.5258789e-005;
		};
		class Item69
		{
			dataType="Marker";
			position[]={3634.3459,59.911999,3845.4529};
			name="areaOfInterest_0";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=159;
			atlOffset=-9.1552734e-005;
		};
		class Item70
		{
			dataType="Trigger";
			position[]={3649.0859,59.880356,3850.6609};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_0"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_0"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=160;
			type="EmptyDetector";
		};
		class Item71
		{
			dataType="Marker";
			position[]={5027.751,71.579102,3981.5764};
			name="areaOfInterest_1";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=161;
			atlOffset=-1.1109009;
		};
		class Item72
		{
			dataType="Trigger";
			position[]={5030.0259,72.690002,3969.375};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_1"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_1"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				activationBy="EAST";
			};
			id=162;
			type="EmptyDetector";
		};
		class Item73
		{
			dataType="Trigger";
			position[]={4043.5869,27.076406,3694.5471};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_2"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_2"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=163;
			type="EmptyDetector";
		};
		class Item74
		{
			dataType="Trigger";
			position[]={4086.895,28.740704,3458.8821};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_3"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_3"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=164;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={4378.3018,121.90672,2778.481};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_4"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_4"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=165;
			type="EmptyDetector";
			atlOffset=7.6293945e-006;
		};
		class Item76
		{
			dataType="Trigger";
			position[]={4915.4482,72.512009,2556.8091};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_5"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_5"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=166;
			type="EmptyDetector";
		};
		class Item77
		{
			dataType="Trigger";
			position[]={5397.8628,43.593761,2805.094};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_6"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_6"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=167;
			type="EmptyDetector";
		};
		class Item78
		{
			dataType="Trigger";
			position[]={6160.2251,42.81813,3195.957};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_7"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_7"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=168;
			type="EmptyDetector";
			atlOffset=3.8146973e-006;
		};
		class Item79
		{
			dataType="Trigger";
			position[]={6239.667,59.120937,2872.8369};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_8"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_8"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=169;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item80
		{
			dataType="Trigger";
			position[]={5886.9771,54.910194,3549.7629};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_9"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_9"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=170;
			type="EmptyDetector";
			atlOffset=3.8146973e-006;
		};
		class Item81
		{
			dataType="Marker";
			position[]={4041.5015,27.288496,3703.9063};
			name="areaOfInterest_2";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=171;
		};
		class Item82
		{
			dataType="Marker";
			position[]={4095.2068,29.170116,3470.0557};
			name="areaOfInterest_3";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=172;
		};
		class Item83
		{
			dataType="Marker";
			position[]={4365.6001,121.49422,2775.4243};
			name="areaOfInterest_4";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=173;
			atlOffset=-7.6293945e-006;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4916.1606,72.420204,2556.8071};
			name="areaOfInterest_5";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=174;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5397.6978,43.58548,2805.4932};
			name="areaOfInterest_6";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=175;
		};
		class Item86
		{
			dataType="Marker";
			position[]={6160.1016,42.802998,3196.3828};
			name="areaOfInterest_7";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=176;
		};
		class Item87
		{
			dataType="Marker";
			position[]={6239.3569,59.09724,2873.5315};
			name="areaOfInterest_8";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=177;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5888.2046,54.904926,3550.2725};
			name="areaOfInterest_9";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=178;
		};
		class Item89
		{
			dataType="Marker";
			position[]={5571.6348,103.83553,4230.5879};
			name="areaOfInterest_10";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=179;
			atlOffset=7.6293945e-006;
		};
		class Item90
		{
			dataType="Trigger";
			position[]={5571.8921,103.8353,4230.877};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_10"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_10"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=180;
			type="EmptyDetector";
		};
		class Item91
		{
			dataType="Marker";
			position[]={5043.9126,81.750206,4476.7368};
			name="areaOfInterest_11";
			text="Area of Interest";
			markerType="ELLIPSE";
			type="ellipse";
			a=98.964996;
			b=98.964996;
			id=181;
		};
		class Item92
		{
			dataType="Trigger";
			position[]={5043.6558,81.737144,4476.2451};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""areaOfInterest_11"" setMarkerColor ""ColorRed""}";
				onDeactivation="call{""areaOfInterest_11"" setMarkerColor ""ColorGreen""}";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="EAST";
			};
			id=182;
			type="EmptyDetector";
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.5681,22.657078,3362.3792};
						angles[]={6.186686,0,6.2623811};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ammoTruckD";
					};
					id=185;
					type="rhsusf_usmc_marpat_wd_rifleman_m4";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3770.241,22.075981,3388.636};
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=185;
						item1=184;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=183;
			atlOffset=-1.9073486e-006;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3695.605,24.429853,3362.1572};
				angles[]={6.186686,0,6.2623811};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="ammoTruck";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=184;
			type="rhsusf_m1152_rsv_usmc_wd";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_SR25_m118_special_Mag"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_10Rnd_127x99_M107"",""LOP_10rnd_77mm_mag"",""1Rnd_HE_Grenade_shell"",""CUP_8Rnd_12Gauge_Pellets_No0_Buck"",""CUP_6Rnd_HE_M203"",""rhsusf_100Rnd_556x45_mixed_soft_pouch"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer""],[50,20,2,2,20,20,10,5,5,20,20,20,20,10,5,5,5]],[[""FirstAidKit"",""ToolKit"",""dmpBottleFull""],[10,1,30]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Marker";
			position[]={3754.842,21.947001,3382.281};
			name="ammoTruckZone";
			type="Empty";
			id=187;
			atlOffset=-0.00033378601;
		};
		class Item96
		{
			dataType="Trigger";
			position[]={2799.824,222.91702,4184.8589};
			class Attributes
			{
				text="call Resupply";
				condition="call{this}";
				onActivation="call{onMapSingleClick '" \n "onMapSingleClick """";" \n "[_pos]execVM ""functions\support\callRessuply.sqf"";" \n "';}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=188;
			type="EmptyDetector";
		};
		class Item97
		{
			dataType="Marker";
			position[]={6161.5142,63.327,3535.175};
			name="eastVehicleSpawn";
			type="Empty";
			id=189;
			atlOffset=0.00018310547;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6175.5269,64.501236,3537.095};
						angles[]={6.2807932,0,0.077444658};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=205;
					type="LOP_ISTS_OPF_Infantry_Rifleman";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6175.354,66.728203,3537.1323};
						angles[]={6.271987,0,0.086185835};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=206;
					type="LOP_ISTS_OPF_Infantry_Rifleman";
					atlOffset=2.2408524;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6170.1006,64.03788,3535.7808};
						angles[]={6.2719817,0,0.082214825};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=208;
					type="LOP_ISTS_OPF_Infantry_Rifleman";
					atlOffset=-2.2888184e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6169.917,66.264236,3535.7983};
						angles[]={6.2719817,0,0.082214825};
					};
					side="East";
					class Attributes
					{
					};
					id=209;
					type="LOP_ISTS_OPF_Infantry_Rifleman";
					atlOffset=2.2412643;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=205;
						item1=204;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=206;
						item1=204;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=208;
						item1=207;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=209;
						item1=207;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=203;
			atlOffset=7.6293945e-006;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6175.354,66.726761,3537.0823};
				angles[]={6.2807932,0,0.077444658};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=204;
			type="LOP_ISTS_OPF_Offroad_M2";
			atlOffset=7.6293945e-006;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6169.917,66.262794,3535.7483};
				angles[]={6.2719817,0,0.082214825};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="LOP_ISTS_OPF_Offroad_M2";
			atlOffset=-2.2888184e-005;
		};
	};
};
